#titlegrid {
	margin: 0;
	display: grid;
	grid-template-columns: 1fr 400px 1fr;
}
#title {
    font-family: english;
    font-size: 50px;
    text-align: center;
    margin: 0;
}
#date span {
	font-size: 15px;
	font-family: sans-serif;
	font-weight: bold;
}
#date p{
	font-family: sans-serif;
	font-size: 14px;
}
body {
	font-family: nyt-imperial,georgia,'times new roman',times,serif;
	margin: 40px;
}
.navbar {
	/*margin: 0 100px;*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
	font-family: sans-serif;
	font-weight: 530;
	font-size: 18px;
	height: 25px;
}
.nav {
	text-align: center;
}
.nav:hover {
	font-size: 20px;
	color: #888;
}
.container {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 50px;
}
.section {
	width: 100%;
}

h1 {
	font-family: "serif";
	font-size: 20px;
}

@font-face {
    font-family: english;
    src: url(englisht.ttf);
}
  
.content {
	margin: 25px;
}

.meta {
	font-size: 15px;
	font-family: sans-serif;
	color: darkred;
}

.more {
	color: darkgrey;
	font-size: 12px;
	font-family: sans-serif;
	font-weight: bold;
}
#tophr {
	border-top: 2px solid #ccc;
}
hr {
	border-top: 2px solid #888;
	/*border-width: 1px;
	background-image: linear-gradient(
	to right,
	rgba(0, 0, 0, 0),
	rgba(0, 0, 0, 1),
	rgba(0, 0, 0, 0)
	);*/
}

p {
	font-size: 16px;
}

div a {
	text-decoration: none;
	color: black;
}

